{
  "name": "react-google-recaptcha-hook",
  "description": "React Hook for Google reCAPTCHA v3",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhbs/react-google-recaptcha-hook.git"
  },
  "homepage": "https://github.com/bhbs/react-google-recaptcha-hook",
  "bugs": {
    "url": "https://github.com/bhbs/react-google-recaptcha-hook/issues"
  },
  "keywords": [
    "react",
    "react18",
    "hooks",
    "recaptcha"
  ],
  "author": "bhbs <bhbstar.me@gmail.com>",
  "license": "MIT",
  "version": "1.0.1",
  "files": [
    "dist",
    "types"
  ],
  "types": "./types/index.d.ts",
  "main": "./dist/react-google-recaptcha-hook.cjs.js",
  "module": "./dist/react-google-recaptcha-hook.es.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/react-google-recaptcha-hook.es.js",
      "require": "./dist/react-google-recaptcha-hook.cjs.js"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "npm run lint:cspell && npm run lint:eslint && npm run lint:prettier",
    "lint:cspell": "cspell --gitignore '**'",
    "lint:eslint": "eslint src --ignore-path .gitignore",
    "lint:prettier": "prettier . --check --ignore-path .gitignore",
    "fix": "npm run fix:eslint && npm run fix:prettier",
    "fix:eslint": "eslint src --fix --ignore-path .gitignore",
    "fix:prettier": "prettier . --write --ignore-path .gitignore",
    "storybook": "storybook dev",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.24",
    "@storybook/addon-interactions": "^7.0.24",
    "@storybook/react": "^7.0.24",
    "@storybook/react-vite": "^7.0.24",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-c8": "^0.32.2",
    "cspell": "^8.0.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^12.0.1",
    "husky": "^8.0.3",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.24",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
